<!-- <h1>Show Random</h1> -->

<!-- <%= if @live_action in [:edit] do %> -->
<!--   <%= live_modal @socket, LvPerformanceWeb.RandomLive.FormComponent, -->
<!--     id: @random.id, -->
<!--     title: @page_title, -->
<!--     action: @live_action, -->
<!--     random: @random, -->
<!--     return_to: Routes.random_show_path(@socket, :show, @random) %> -->
<!-- <% end %> -->

<!-- <ul> -->

<!-- </ul> -->

<!-- <span><%= live_patch "Edit", to: Routes.random_show_path(@socket, :edit, @random), class: "button" %></span> -->
<!-- <span><%= live_redirect "Back", to: Routes.random_index_path(@socket, :index) %></span> -->
